CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
ACCESS_TOKEN_URL=https://cybqa.pesapal.com/pesapalv3/api/Auth/RequestToken
PAYMENT_URL=https://cybqa.pesapal.com/pesapalv3/api/Transactions/SubmitOrderRequest
REGISTER_IPN_URL=https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN